# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://abhijeetdutta:abhijeetKs1@@cluster0.4lpuy.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = 'd8ed120ec6f28e2e1db2b9147fda689e10b7b88d500429525ca27d2ee99bdd8efc664290258bf37807819086836f4eb3'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"